# NOTE:
# Since tmux 3.1 we can use $XDG_CONFIG_HOME/tmux/tmux.conf instead of ~/.tmux.conf
# install all plugins: 'leader I'
# the 'session' plugin on the top left get red when leader is pressed
# config from: https://www.youtube.com/watch?v=DzNmUNvnB04
# for more plugins (fzf) check https://www.youtube.com/watch?v=GH3kpsbbERo
# Requirements: lm-sensors
# Default navigation windows is leader n/p thanks to sensible
# Reload config with leader R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "catppuccin/tmux"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jamesoff/tmux-loadavg'

# Navigate panes with leader Ctrl hjkl
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Resize panes (can be repeated)
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Theme
set-option -g status-position top # otherwise too much info at bottom with nvim
set -g pane-border-lines double
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"

# Personnal theme modification
set -g @catppuccin_cpu_text "#{cpu_percentage} #{cpu_temp}"
set -g @catppuccin_load_text "#{ram_percentage}"
set -g @catppuccin_status_modules_right "cpu load application session date_time battery"
set -g @catppuccin_date_time_text "%d/%m/%Y %H:%M:%S"

# Can use mouse to nevigate in tmux
set -g mouse on

# fix colors with nvim
set-option -sa terminal-overrides ",xterm*:Tc"
 
# Start windows at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set copy mode settings: vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in cwp
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


bind-key -n C-s run-shell "~/.local/scripts/tmux-sessionizer"

run '~/.tmux/plugins/tpm/tpm' # default tpm folder
