# NOTE:
# Since tmux 3.1 we can use $XDG_CONFIG_HOME/tmux/tmux.conf instead of ~/.tmux.conf
# install all plugins: 'leader I'
# the 'session' plugin on the top left get red when leader is pressed
# config from: https://www.youtube.com/watch?v=DzNmUNvnB04
# for more plugins (fzf) check https://www.youtube.com/watch?v=GH3kpsbbERo
# Requirements: lm-sensors
# Default navigation windows is leader n/p thanks to sensible
# Reload config with leader R

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jamesoff/tmux-loadavg'

set -g default-terminal "tmux-256color"

# Navigate panes with leader Ctrl hjkl even with tmux panes
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
is_lg="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?lazygit$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if "$is_lg || $is_vim" "send-keys C-j"  'select-pane -D'
bind-key -n 'C-k' if "$is_lg || $is_vim" "send-keys C-k"  'select-pane -U'
bind-key -n 'C-l' if "$is_lg || $is_vim" "send-keys C-l"  'select-pane -R'
# bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Resize panes (can be repeated)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Theme
set -g status on
set-option -g status-position top
set -g @catppuccin_flavor "mocha"
set -g pane-border-lines double
set -g @catppuccin_window_status_style "rounded"
set -g allow-rename off
set -g status-interval 10

# Personal theme modification
set -g status-right ""
set -gq @catppuccin_load_text "#{l: #{ram_percentage}}"
set -gq "@catppuccin_cpu_text" '#{l: #{cpu_percentage}}'
set -gq @catppuccin_date_time_text " %d/%m/%Y %H:%M:%S"

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

set -agF status-right '#{E:@catppuccin_status_cpu}'
set -agF status-right "#{E:@catppuccin_status_load}"
set -agF status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g status-right-length 200


# Can use mouse to nevigate in tmux
set -g mouse on

# fix colors with nvim
set-option -sa terminal-overrides ",xterm*:Tc"
 
# Start windows at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set copy mode settings: vi-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in cwp
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"


bind C-s run-shell "~/.local/scripts/tmux-sessionizer"
bind -r i run-shell "tmux neww ~/.local/scripts/cheatsheet"
bind g run-shell "tmux neww lazygit"

run '~/.config/tmux/plugins/tpm/tpm'
